[tox]
skipsdist = True
envlist = py36, py37, py38

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest tests/ --cov=./ --cov-append --cov-report=term-missing